{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THINKPAD-T490S; Initial Catalog=ASI; User ID=sa; Password=ssa@1234; Connection Timeout=18000"
  },
  "DatabaseOptions": {
    "MaxRetryCount": 3,
    "CommandTimeout": 30,
    "EnableDetailedErrors": false
  },
  "MailConfigurations": {
    "UserName": "open.touse.mail@gmail.com",
    "Password": "ewgx noyu fcxr cnqt",
    "From": "open.touse.mail@gmail.com",
    "Port": 587,
    "Server": "smtp.gmail.com"
  },
  "JWTConfig": {
    "Secret": "zf7c4mspGlenw4reyqFwWon5BVTsfLnj1p23JjkQabibWON91Ctm8sGCbSD6",
    "Audience": "https://localhost:44326",
    "Issuer": "https://localhost:44326",
    "ExpirationInMinutes": "30"
  },
  "ClientApp": {
    "BaseUrl": "http://localhost:3000",
    "PasswordResetUrl": "http://localhost:3000/reset-password?token"
  }
}